name=BTHome
version=0.1.2
author=ilia.ametov
maintainer=Ilia Ametov <iliaa.soft>
sentence=BTHome V2 protocol implementation
paragraph=BTHome V2 protocol implementation
url=https://github.com/ilia-ametov/BTHome
category=Communication
architectures=*
includes=BTHome.h